<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tenBlue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginGreen"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorners10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageview_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/editText_password"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/editText_password"
        android:src="@drawable/like"
        android:tag="0"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText_confirmpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorners10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageview_confirmpassword"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/editText_confirmpassword"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/editText_confirmpassword"
        android:src="@drawable/like"
        android:tag="0"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText_confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/landing_button"
        android:text="Register"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorners10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Username"
        android:inputType="textNoSuggestions"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageview_username"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/editText_username"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/editText_username"
        android:src="@drawable/like"
        android:tag="0"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorners10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/imageview_email"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/editText_email"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/editText_email"
        android:src="@drawable/like"
        android:tag="0"
        android:visibility="gone" />
</RelativeLayout>